<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-weight: 400;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 28px;
        height: 28px;

    }
    
    div{
       padding: 16px
    }
    
    ul{
        display: inline;
        display: flex;
        align-items: center;
        border-radius: 15%;
    }
   
     .Esq, .um, .dois, .tres, .Dir{
        color: rgb(84, 190, 209);
        justify-content: center;
        padding: 3px 6px 5px 6px;
        list-style: none;
        border: 1.5px solid hsl(144, 27%, 89%);

        }

    .Esq{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    .Dir{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
    li:hover{
        background-color: gainsboro;
        }

</style>
<body>
    <div>
        <ul>
            <li class="Esq">&#171;</li>
            <li class="um">1</li>
            <li class="dois">2</li>
            <li class="tres">3</li>
            <li class="Dir">&#187;</li>
    </ul>
    </div>
</body>
</html>
